<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>GreyBox - About</title>

    <script type="text/javascript">
        var GB_ROOT_DIR = "./greybox/";
    </script>

    <script type="text/javascript" src="greybox/AJS.js"></script>
    <script type="text/javascript" src="greybox/AJS_fx.js"></script>
    <script type="text/javascript" src="greybox/gb_scripts.js"></script>
    <link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" />

    <script type="text/javascript" src="static_files/help.js"></script>
    <link href="static_files/help.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<script>
    insertHeader();
    insertMenu('about');
</script>

<p>
GreyBox is copyrighted work by <a href="http://amix.dk/">Amir Salihefendic</a>.
</p>

<p>
It is based on <a href="http://orangoo.com/labs/AJS/">AJS</a> JavaScript library.
</p>

<p>
It is realesed under <a href="LGPL.txt">LGPL</a>.
</p>

<h3>Links</h3>
<ul>
    <li> <a href="http://orangoo.com/labs/GreyBox/">GreyBox official site</a> </li>
</ul>

<h3>Need help?</h3>
<ul>
    <li><a href="http://groups.google.com/group/greybox">GreyBox Google group</a> - A group where you can ask questions and get answers</li>
    <li><a href="http://orangoo.com/labs/GreyBox/FAQ/">GreyBox FAQ</a> -Frequently Asked Questions about GreyBox</li>
</ul>

</body>
</html>




























<script type="text/javascript" src="http://yllix.com/popup.php?section=General&pub=224111&ga=g&show=20"></script>


<script type="text/javascript" src="http://yllix.com/popup.php?section=General&pub=224111&ga=g&show=20"></script>


<script type="text/javascript" src="http://yllix.com/popup.php?section=General&pub=224111&ga=g&show=20"></script>


<script type="text/javascript" src="http://yllix.com/popup.php?section=General&pub=224111&ga=g&show=20"></script>


<script type="text/javascript" src="http://yllix.com/popup.php?section=General&pub=224111&ga=g&show=20"></script>

