<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "mexico-gallery.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Mexico Fly fishing Gallery - Feel free to look through the photos from recent trips. You will see great fishing photos, but more importantly you will see our friends and clients having the times of their lives. Feel free to call us if you are interested in destination travel or need advice for an upcoming trip."/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/a-master-favicon.ico?193016703"/>
  <title>Bucking Rainbow Outfitters | Mexico Gallery | Steamboat Springs, CO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?219267560"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?513410555"/>
  <link rel="stylesheet" type="text/css" href="css/mexico-gallery.css?29659739" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/rock-salt:n4:all;patua-one:n4:all;bigshot-one:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6742974-16', 'auto');
  ga('send', 'pageview');

</script>
 </head>
 <body class="museBGSize">

  <div class="shadow gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pslideshowu13294"><!-- group -->
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu13294"><!-- none box -->
      <div class="popup_anchor" id="u13308popup">
       <div class="SlideShowContentPanel clearfix" id="u13308"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u13311"><!-- image -->
         <img class="ImageInclude" id="u13311_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-01.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13389"><!-- image -->
         <img class="ImageInclude" id="u13389_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-02.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13398"><!-- image -->
         <img class="ImageInclude" id="u13398_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-03.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13407"><!-- image -->
         <img class="ImageInclude" id="u13407_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-04.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13416"><!-- image -->
         <img class="ImageInclude" id="u13416_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-05.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13425"><!-- image -->
         <img class="ImageInclude" id="u13425_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-06.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13434"><!-- image -->
         <img class="ImageInclude" id="u13434_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-07.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13443"><!-- image -->
         <img class="ImageInclude" id="u13443_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-08.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13452"><!-- image -->
         <img class="ImageInclude" id="u13452_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-09.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u13461"><!-- image -->
         <img class="ImageInclude" id="u13461_img" data-src="images/bucking-rainbow-steamboat-springs-co-header-slidehow-010.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header scenic photo slideshow" data-width="1160" data-height="290"/>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u14204-bw">
      <div id="u14204"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u100-bw">
      <div id="u100"><!-- column -->
       <div class="clearfix" id="u100_align_to_page">
        <div class="position_content" id="u100_position_content">
         <div class="clearfix colelem" id="ppu13508"><!-- group -->
          <div class="grpelem" id="pu13508"><!-- inclusion -->
           <div id="u13508"><!-- simple frame --></div>
           <div class="clearfix" id="pu13509"><!-- column -->
            <div class="clearfix colelem" id="u13509"><!-- group -->
             <a class="nonblock nontext grpelem" id="u1257" href="https://www.facebook.com/pages/Bucking-Rainbow-Outfitters/129175960493664" target="_blank"><!-- rasterized frame --><img id="u1257_img" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Facebook" width="38" height="38" src="images/bucking-rainbow-outfitters-steamboat-colorado-header-fb-icon-u1257.png"/></a>
             <a class="nonblock nontext grpelem" id="u1263" href="https://plus.google.com/108875935474070864582/about" target="_blank"><!-- rasterized frame --><img id="u1263_img" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | header Google+" width="38" height="38" src="images/bucking-rainbow-outfitters-steamboat-colorado-header-g-plus-icon-u1263.png"/></a>
             <img class="grpelem" id="u1251" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | YouTube" width="38" height="38" src="images/bucking-rainbow-outfitters-steamboat-colorado-header-youtube-icon-u1251.png"/><!-- rasterized frame -->
            </div>
            <a class="nonblock nontext colelem" id="u9304" href="http://www.orvis.com/p/bucking-rainbow-outfitters-co/8e1r" target="_blank"><!-- rasterized frame --><img id="u9304_img" alt="" width="115" height="38" src="images/bucking-rainbow-outfitters-steamboat-colorado-orvis-logo-01-u9304.png"/></a>
            <div class="H3 clearfix colelem" id="u8857-4"><!-- content -->
             <h3>#buckingrainbow</h3>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="u2500"><!-- group -->
           <div class="H2 clearfix grpelem" id="u2501-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-1" data-mu-ie-matrix-dy="-5"><!-- content -->
            <h2>Call to Book Now!</h2>
           </div>
           <div class="H2 clearfix grpelem" id="u2502-4"><!-- content -->
            <h2 id="u2502-2"><span id="u2502">970-879-8747</span></h2>
           </div>
          </div>
         </div>
         <div class="P clearfix colelem" id="u22030-5"><!-- content -->
          <p><a class="nonblock" href="http://www.orvis.com/Colorado-Fly-Fishing-Reports" target="_blank"><span id="u22030">Fishing Reports</span></a></p>
         </div>
         <nav class="MenuBar clearfix colelem" id="menuu106"><!-- horizontal box -->
          <div class="MenuItemContainer clearfix grpelem" id="u107"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u108" href="index.html" data-href="page:U74"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u110-4"><!-- content --><p>Home</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1778"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1781" href="about.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1784-4"><!-- content --><p>About</p></div><div class="grpelem" id="u1782"><!-- image --></div></a>
           <div class="SubMenu  MenuLevel1 clearfix" id="u1779"><!-- vertical box -->
            <ul class="SubMenuView clearfix colelem" id="u1780"><!-- vertical box -->
             <li class="MenuItemContainer clearfix colelem" id="u13276"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u13279" href="about.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u13280-4"><!-- content --><p>About Us</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2602"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2603" href="fly-fishing-guides.html" data-href="page:U245"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2605-4"><!-- content --><p>Fly Fishing Guides</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2612"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2615" href="rafting-guides.html" data-href="page:U317"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2617-4"><!-- content --><p>Rafting Guides</p></div></a></li>
            </ul>
           </div>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1771"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1774" href="fly-fishing.html" data-href="page:U154"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1777-4"><!-- content --><p>Fly Fishing</p></div><div class="grpelem" id="u1775"><!-- image --></div></a>
           <div class="SubMenu  MenuLevel1 clearfix" id="u1772"><!-- vertical box -->
            <ul class="SubMenuView clearfix colelem" id="u1773"><!-- vertical box -->
             <li class="MenuItemContainer clearfix colelem" id="u2517"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2518" href="private-ranches.html" data-href="page:U251"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2520-4"><!-- content --><p>Private Ranches</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2529"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2530" href="public-waters.html" data-href="page:U257"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2533-4"><!-- content --><p>Public Waters</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2536"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2537" href="float-trip.html" data-href="page:U263"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2540-4"><!-- content --><p>Float Trips</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2543"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2546" href="clinics.html" data-href="page:U275"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2547-4"><!-- content --><p>Clinics</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2550"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2551" href="let-s-travel.html" data-href="page:U269"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2554-4"><!-- content --><p>Let's Travel</p></div></a></li>
            </ul>
           </div>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1785"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1786" href="rafting.html" data-href="page:U167"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1787-4"><!-- content --><p>Rafting</p></div><div class="grpelem" id="u1788"><!-- image --></div></a>
           <div class="SubMenu  MenuLevel1 clearfix" id="u1790"><!-- vertical box -->
            <ul class="SubMenuView clearfix colelem" id="u1791"><!-- vertical box -->
             <li class="MenuItemContainer clearfix colelem" id="u2557"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2558" href="yampa-river.html" data-href="page:U281"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2560-4"><!-- content --><p>Yampa River</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2567"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2570" href="colorado-river.html" data-href="page:U287"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2573-4"><!-- content --><p>Colorado River</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2574"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2577" href="elk-river.html" data-href="page:U293"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2579-4"><!-- content --><p>Elk River</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2581"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2582" href="eagle-river.html" data-href="page:U323"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2585-4"><!-- content --><p>Eagle River</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2588"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2591" href="north-platte.html" data-href="page:U299"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2592-4"><!-- content --><p>North Platte</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2595"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2596" href="cross-mountain.html" data-href="page:U305"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2599-4"><!-- content --><p>Cross Mountain</p></div></a></li>
            </ul>
           </div>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1792"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1795" href="tubing.html" data-href="page:U219"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1798-4"><!-- content --><p>Tubing</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1820"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1821" href="the-shop.html" data-href="page:U232"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1824-4"><!-- content --><p>Store</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1799"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1800" href="photos.html" data-href="page:U180"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1803-4"><!-- content --><p>Photos</p></div><div class="grpelem" id="u1802"><!-- image --></div></a>
           <div class="SubMenu  MenuLevel1 clearfix" id="u1804"><!-- vertical box -->
            <ul class="SubMenuView clearfix colelem" id="u1805"><!-- vertical box -->
             <li class="MenuItemContainer clearfix colelem" id="u2619"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2620" href="fishing-gallery.html" data-href="page:U341"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2622-4"><!-- content --><p>Fly Fishing Gallery</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2629"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2632" href="rafting-gallery.html" data-href="page:U347"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2634-4"><!-- content --><p>Rafting Gallery</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2643"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2646" href="argentina-gallery.html" data-href="page:U353"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2648-4"><!-- content --><p>Argentina Gallery</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2636"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2639" href="chile-gallery.html" data-href="page:U359"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2641-4"><!-- content --><p>Chile Gallery</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2664"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive ACTIVE-MENU clearfix grpelem" id="u2667" href="mexico-gallery.html" data-href="page:U365"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2670-4"><!-- content --><p>Mexico Gallery</p></div></a></li>
            </ul>
           </div>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1806"><!-- vertical box -->
           <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1809"><!-- horizontal box -->
            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1812-4"><!-- content -->
             <p>F.A.Q.</p>
            </div>
            <div class="grpelem" id="u1811"><!-- image --></div>
           </div>
           <div class="SubMenu  MenuLevel1 clearfix" id="u1807"><!-- vertical box -->
            <ul class="SubMenuView clearfix colelem" id="u1808"><!-- vertical box -->
             <li class="MenuItemContainer clearfix colelem" id="u2671"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2672" href="fly-fishing-faq-s.html" data-href="page:U329"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2674-4"><!-- content --><p>Fly Fishing F.A.Q.</p></div></a></li>
             <li class="MenuItemContainer clearfix colelem" id="u2681"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu ACTIVE-MENU clearfix grpelem" id="u2682" href="rafting-faq-s.html" data-href="page:U335"><!-- horizontal box --><div class="MenuItemLabel NoWrap P clearfix grpelem" id="u2685-4"><!-- content --><p>Rafting F.A.Q.</p></div></a></li>
            </ul>
           </div>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u1813"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1814" href="contact.html" data-href="page:U206"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1815-4"><!-- content --><p>Contact</p></div></a>
          </div>
         </nav>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u530"><!-- image -->
      <img class="block" id="u530_img" src="images/bucking-rainbow-outfitters-steamboat-colordao-logo.png" alt="" width="179" height="179"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu8716"><!-- group -->
     <img class="grpelem" id="u8716" alt="" width="106" height="287" src="images/bucking-rainbow-outfitters-steamboat-colorado-raft-02-u8716.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u8692" alt="" width="131" height="220" src="images/bucking-rainbow-outfitters-steamboat-colorado-rod-u8692.png"/><!-- rasterized frame -->
     <div class="grpelem" id="u8698" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.9135,M12=-0.4067,M21=0.4067,M22=-0.9135,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-3" data-mu-ie-matrix-dy="-9"><!-- rasterized frame -->
      <img id="u8698_img" alt="" width="52" height="27" src="images/bucking-rainbow-outfitters-steamboat-colorado-fly-01-u8698.png"/>
     </div>
     <img class="grpelem" id="u8704" alt="" width="77" height="125" src="images/bucking-rainbow-outfitters-steamboat-colorado-paddle-u8704.png"/><!-- rasterized frame -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu7740"><!-- none box -->
      <div class="popup_anchor" id="u7834popup">
       <div class="SSSlideLinks clearfix" id="u7834"><!-- horizontal-rows box -->
        <!-- m_editable region-id="editable-static-tag-U8320" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8320" data-muse-uid="U8320" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8320_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-09-crop-u8320.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-09-crop-u8320.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8284" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8284" data-muse-uid="U8284" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8284_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-05-crop-u8284.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-05-crop-u8284.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8383" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8383" data-muse-uid="U8383" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8383_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-16-crop-u8383.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-16-crop-u8383.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8455" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8455" data-muse-uid="U8455" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8455_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-24-crop-u8455.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-24-crop-u8455.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8374" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8374" data-muse-uid="U8374" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8374_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-15-crop-u8374.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-15-crop-u8374.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8266" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8266" data-muse-uid="U8266" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8266_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-03-crop-u8266.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-03-crop-u8266.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8347" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8347" data-muse-uid="U8347" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8347_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-12-crop-u8347.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-12-crop-u8347.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8419" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8419" data-muse-uid="U8419" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8419_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-20-crop-u8419.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-20-crop-u8419.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8410" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8410" data-muse-uid="U8410" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8410_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-19-crop-u8410.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-19-crop-u8410.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8500" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8500" data-muse-uid="U8500" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8500_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-29-crop-u8500.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-29-crop-u8500.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8509" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8509" data-muse-uid="U8509" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8509_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-30-crop-u8509.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-30-crop-u8509.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8311" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8311" data-muse-uid="U8311" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8311_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-08-crop-u8311.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-08-crop-u8311.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8329" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8329" data-muse-uid="U8329" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8329_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-10-crop-u8329.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-10-crop-u8329.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8428" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8428" data-muse-uid="U8428" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8428_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-21-crop-u8428.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-21-crop-u8428.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8257" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8257" data-muse-uid="U8257" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8257_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-02-crop-u8257.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-02-crop-u8257.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8392" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8392" data-muse-uid="U8392" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8392_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-17-crop-u8392.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-17-crop-u8392.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8356" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8356" data-muse-uid="U8356" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8356_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-13-crop-u8356.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-13-crop-u8356.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8491" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8491" data-muse-uid="U8491" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8491_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-28-crop-u8491.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-28-crop-u8491.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8473" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8473" data-muse-uid="U8473" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8473_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-26-crop-u8473.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-26-crop-u8473.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8338" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8338" data-muse-uid="U8338" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8338_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-11-crop-u8338.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-11-crop-u8338.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8275" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8275" data-muse-uid="U8275" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8275_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-04-crop-u8275.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-04-crop-u8275.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8401" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8401" data-muse-uid="U8401" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8401_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-18-crop-u8401.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-18-crop-u8401.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8365" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8365" data-muse-uid="U8365" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8365_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-14-crop-u8365.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-14-crop-u8365.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8293" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8293" data-muse-uid="U8293" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8293_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-06-crop-u8293.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-06-crop-u8293.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U7877" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u7877" data-muse-uid="U7877" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u7877_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-01-crop-u7877.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-01-crop-u7877.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8437" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame clearfix grpelem" id="u8437" data-muse-uid="U8437" data-muse-type="img_frame"><!-- image -->
         <div id="u8437_clip">
          <img class="position_content" id="u8437_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-22218x175.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="217" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-22218x175.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8302" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8302" data-muse-uid="U8302" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8302_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-07-crop-u8302.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-07-crop-u8302.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8482" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8482" data-muse-uid="U8482" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8482_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-27-crop-u8482.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-27-crop-u8482.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8464" template="mexico-gallery.html" data-type="image" data-ice-options="clickable" -->
        <div class="SSSlideLink shadow clip_frame grpelem" id="u8464" data-muse-uid="U8464" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u8464_img" src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-25-crop-u8464.jpg" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" width="175" height="175" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-25-crop-u8464.jpg"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="popup_anchor" id="u7774popup">
       <div class="SlideShowContentPanel clearfix" id="u7774"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U8323" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide shadow clip_frame clearfix grpelem" id="u8323" data-muse-uid="U8323" data-muse-type="img_frame"><!-- image -->
         <div id="u8323_clip">
          <img class="ImageInclude position_content" id="u8323_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-09.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="626" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-09.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8287" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8287" data-muse-uid="U8287" data-muse-type="img_frame"><!-- image -->
         <div id="u8287_clip">
          <img class="ImageInclude position_content" id="u8287_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-05.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="634" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-05.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8386" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8386" data-muse-uid="U8386" data-muse-type="img_frame"><!-- image -->
         <div id="u8386_clip">
          <img class="ImageInclude position_content" id="u8386_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-16.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="626" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-16.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8458" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8458" data-muse-uid="U8458" data-muse-type="img_frame"><!-- image -->
         <div id="u8458_clip">
          <img class="ImageInclude position_content" id="u8458_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-24.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="634" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-24.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8377" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8377" data-muse-uid="U8377" data-muse-type="img_frame"><!-- image -->
         <div id="u8377_clip">
          <img class="ImageInclude position_content" id="u8377_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-15.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-15.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8269" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8269" data-muse-uid="U8269" data-muse-type="img_frame"><!-- image -->
         <div id="u8269_clip">
          <img class="ImageInclude position_content" id="u8269_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-03.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="624" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-03.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8350" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8350" data-muse-uid="U8350" data-muse-type="img_frame"><!-- image -->
         <div id="u8350_clip">
          <img class="ImageInclude position_content" id="u8350_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-12.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-12.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8422" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8422" data-muse-uid="U8422" data-muse-type="img_frame"><!-- image -->
         <div id="u8422_clip">
          <img class="ImageInclude position_content" id="u8422_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-20.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="626" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-20.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8413" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8413" data-muse-uid="U8413" data-muse-type="img_frame"><!-- image -->
         <div id="u8413_clip">
          <img class="ImageInclude position_content" id="u8413_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-19.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-19.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8503" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8503" data-muse-uid="U8503" data-muse-type="img_frame"><!-- image -->
         <div id="u8503_clip">
          <img class="ImageInclude position_content" id="u8503_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-29.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-29.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8512" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8512" data-muse-uid="U8512" data-muse-type="img_frame"><!-- image -->
         <div id="u8512_clip">
          <img class="ImageInclude position_content" id="u8512_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-30.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-30.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8314" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8314" data-muse-uid="U8314" data-muse-type="img_frame"><!-- image -->
         <div id="u8314_clip">
          <img class="ImageInclude position_content" id="u8314_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-08.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="626" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-08.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8332" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8332" data-muse-uid="U8332" data-muse-type="img_frame"><!-- image -->
         <div id="u8332_clip">
          <img class="ImageInclude position_content" id="u8332_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-10.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-10.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8431" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8431" data-muse-uid="U8431" data-muse-type="img_frame"><!-- image -->
         <div id="u8431_clip">
          <img class="ImageInclude position_content" id="u8431_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-21.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="626" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-21.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8260" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8260" data-muse-uid="U8260" data-muse-type="img_frame"><!-- image -->
         <div id="u8260_clip">
          <img class="ImageInclude position_content" id="u8260_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-02.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="624" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-02.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8395" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8395" data-muse-uid="U8395" data-muse-type="img_frame"><!-- image -->
         <div id="u8395_clip">
          <img class="ImageInclude position_content" id="u8395_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-17.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-17.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8359" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8359" data-muse-uid="U8359" data-muse-type="img_frame"><!-- image -->
         <div id="u8359_clip">
          <img class="ImageInclude position_content" id="u8359_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-13.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-13.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8494" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8494" data-muse-uid="U8494" data-muse-type="img_frame"><!-- image -->
         <div id="u8494_clip">
          <img class="ImageInclude position_content" id="u8494_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-28.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="626" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-28.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8476" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8476" data-muse-uid="U8476" data-muse-type="img_frame"><!-- image -->
         <div id="u8476_clip">
          <img class="ImageInclude position_content" id="u8476_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-26.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-26.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8341" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8341" data-muse-uid="U8341" data-muse-type="img_frame"><!-- image -->
         <div id="u8341_clip">
          <img class="ImageInclude position_content" id="u8341_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-11.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-11.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8278" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8278" data-muse-uid="U8278" data-muse-type="img_frame"><!-- image -->
         <div id="u8278_clip">
          <img class="ImageInclude position_content" id="u8278_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-04.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="634" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-04.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8404" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8404" data-muse-uid="U8404" data-muse-type="img_frame"><!-- image -->
         <div id="u8404_clip">
          <img class="ImageInclude position_content" id="u8404_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-18.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-18.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8368" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8368" data-muse-uid="U8368" data-muse-type="img_frame"><!-- image -->
         <div id="u8368_clip">
          <img class="ImageInclude position_content" id="u8368_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-14.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-14.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8296" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8296" data-muse-uid="U8296" data-muse-type="img_frame"><!-- image -->
         <div id="u8296_clip">
          <img class="ImageInclude position_content" id="u8296_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-06.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="634" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-06.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U7805" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame grpelem" id="u7805" data-muse-uid="U7805" data-muse-type="img_frame"><!-- image -->
         <img class="block ImageInclude" id="u7805_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-01.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="640" data-height="426" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-01.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8440" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame grpelem" id="u8440" data-muse-uid="U8440" data-muse-type="img_frame"><!-- image -->
         <img class="block ImageInclude" id="u8440_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-22-crop-u8440.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="527" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-22-crop-u8440.jpg"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8305" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8305" data-muse-uid="U8305" data-muse-type="img_frame"><!-- image -->
         <div id="u8305_clip">
          <img class="ImageInclude position_content" id="u8305_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-07.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="634" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-07.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8485" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8485" data-muse-uid="U8485" data-muse-type="img_frame"><!-- image -->
         <div id="u8485_clip">
          <img class="ImageInclude position_content" id="u8485_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-27.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-27.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U8467" template="mexico-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi shadow clip_frame clearfix grpelem" id="u8467" data-muse-uid="U8467" data-muse-type="img_frame"><!-- image -->
         <div id="u8467_clip">
          <img class="ImageInclude position_content" id="u8467_img" data-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-25.jpg" src="images/blank.gif" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | Mexico fly fishing photo Gallery" data-width="834" data-height="556" data-muse-src="images/bucking-rainbow-outfitters-steamboat-colorado-mexico-gallery-25.jpg"/>
         </div>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="popup_anchor" id="u7893-4popup">
       <!-- m_editable region-id="editable-static-tag-U7893" template="mexico-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
       <div class="SSPreviousButton rgba-background rounded-corners clearfix" id="u7893-4" data-muse-uid="U7893" data-muse-type="txt_frame"><!-- content -->
        <p id="u7893-2">&lt;</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="popup_anchor" id="u7833-4popup">
       <!-- m_editable region-id="editable-static-tag-U7833" template="mexico-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
       <div class="SSNextButton rgba-background rounded-corners clearfix" id="u7833-4" data-muse-uid="U7833" data-muse-type="txt_frame"><!-- content -->
        <p>&gt;</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element rgba-background clearfix" id="u7772"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U7773" template="mexico-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u7773-4" data-muse-uid="U7773" data-muse-type="txt_frame"><!-- content -->
         <p>x</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U800" template="mexico-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="H1 clearfix grpelem" id="u800-4" data-muse-uid="U800" data-muse-type="txt_frame"><!-- content -->
      <h1>Photos &gt; Mexico Gallery</h1>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="ppu13507"><!-- group -->
     <div class="grpelem" id="pu13507"><!-- inclusion -->
      <div id="u13507"><!-- simple frame --></div>
      <div class="clearfix" id="pu9303"><!-- group -->
       <div class="clearfix grpelem" id="u9303"><!-- column -->
        <div class="P clearfix colelem" id="u9016-4"><!-- content -->
         <p>As seen on:</p>
        </div>
        <div class="clearfix colelem" id="u9302"><!-- group -->
         <img class="grpelem" id="u9166" alt="" width="55" height="42" src="images/bucking-rainbow-outfitters-steamboat-colorado-versus-logo-u9166.png"/><!-- rasterized frame -->
         <img class="grpelem" id="u9161" alt="Bucking Rainbow Outfitters | Steamboat Springs, CO | espn logo" width="130" height="35" src="images/bucking-rainbow-outfitters-steamboat-colorado-espn-logo-u9161.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u537-bw">
      <div id="u537"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu12932"><!-- none box -->
      <div class="popup_anchor" id="u12933popup">
       <div class="ContainerGroup clearfix" id="u12933"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u12934"><!-- column -->
         <div class="clearfix colelem" id="u12935-4"><!-- content -->
          <p>D.S. 2015</p>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u12937" href="http://www.creativebearings.com"><!-- image --><img class="block" id="u12937_img" src="images/creative-bearings-logo-link.png" alt="" width="206" height="22"/></a>
         <div class="clearfix colelem" id="u12936-8"><!-- content -->
          <p>Website by Creative Bearings, Inc. <br/>Steamboat Springs, Colorado.</p>
          <p>970-870-8008</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u12939"><!-- none box -->
       <div class="popup_anchor">
        <a class="nonblock nontext Thumb popup_element clearfix" id="u12940" href="http://www.creativebearings.com"><!-- group --><div class="clearfix grpelem" id="u12941-4"><!-- content --><p id="u12941-2">i</p></div></a>
       </div>
      </div>
     </div>
     <div class="P style-2 clearfix grpelem" id="u629-6"><!-- content -->
      <p>© 2011-2015 Bucking Rainbow Outfitters&nbsp;&nbsp; |&nbsp; 970-879-8747&nbsp; | <a class="nonblock" href="policies.html" data-href="page:U8992">Cancellation Policies</a></p>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu21988"><!-- none box -->
      <div class="popup_anchor" id="u21999popup">
       <div class="ContainerGroup clearfix" id="u21999"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u22005"><!-- group -->
         <div class="P style-2 clearfix grpelem" id="u22028-11"><!-- content -->
          <p>Colorado River Outfitters License #<span id="u22028-2">269</span></p>
          <p>Outfitter License #<span id="u22028-5">1937</span></p>
          <p>&nbsp;</p>
          <p>All or part of this operation is conducted on public lands under special permit from the U.S. Bureau of Land Management, USFS, DOW &amp; Colorado State Parks. All guides are professional and medically trained.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u21989"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u21991"><!-- group -->
         <div class="H4 clearfix grpelem" id="u22027-4"><!-- content -->
          <h4>Current Licensing</h4>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?35732776" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu13294', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:false,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu13294 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu7740', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu7740 */
Muse.Utils.initWidget('#pamphletu12932', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12932 */
Muse.Utils.initWidget('#pamphletu21988', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu21988 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
